ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
MXRCI
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਡਰ ਡੁੱਰ ਹੈਨੀ ਚਿਤ ਚੇਤੇ ਚ ਕੁੜੇ
ਤੇਰੀ ਬਾਂਹ ਜਿੱਡਾ ਅਸਲਾ ਏ ਨੇਫ਼ੇ ਚ ਕੁੜੇ
ਉਹ ਘਿਰੀ ਬਾਊਂਸਰਾਂ ਚ ਫਿਰੇ ਤੂੰ ਬੰਦੂਕ ਅਰਗੀ
ਉਹ ਲਗਦੀ Gelato ਦੇ scoop ਅਰਗੀ
ਉਹ ਚਲੇ ਨਾਂ ਤੇ ਰਸੂਖ ਟੋਲਾ ਜੱਟਾਂ ਦਾ ਡਰੂਪ
ਨਾਂ ਤੇ ਰਸੂਖ ਟੋਲਾ ਜੱਟਾਂ ਦਾ ਡਰੂਪ
ਉਹ ਸਾਹਾਂ ਵਰਗੇ ਆ ਹੌਕਾ ਭਰਨ ਨੀ ਦਿੰਦੇ
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਨਾ ਤੁਮ ਹੋ ਕਹਾਂ
ਨਾ ਅਹ ਕਬੀਰਾ ਤੂੰ
ਤੈਨੂੰ ਆ ਵੈਲ ਕਸੀਨੋ ਦਾ ਹਾਏ ਪਤਲਾ ਲੱਕ Latino ਦਾ
ਗਏ ਦਾ ਜ਼ਿਕਰ ਨੀ ਹਾਣਦੀਏ ਆਉਂਦੇ ਦਾ ਫ਼ਿਕਰ ਨੀ ਹਾਣਦੀਏ
ਤਸੀਰ ਪੁਲ਼ਾਂ ਦੇ ਵਰਗੀ ਆ ਹਾਏ ਅੱਖ ਪਰਛਾਵੇ ਪੜ੍ਹਦੀ ਆ
ਉਹ ਕਿਹੜੇ ਨਾਗ ਕਿਹੜੇ ਸੱਪ
ਅਸੀ ਸਾਰਿਆਂ ਤੋਂ ਅੱਪ
ਹਾਏ ਨਪਦੇ ਨੇ ਸੀਰੀ ਜ਼ਹਿਰ ਚੜ੍ਹਣ ਨੀ ਦਿੰਦੇ
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਨਾ ਤੁਮ ਹੋ ਕਹਾਂ
ਕਬੀਰਾ ਤੂੰ
ਕਬੀਰਾ ਤੂੰ
ਹੋ ਜਿਗਰੇ ਪਹਾੜਾ ਜਿਡੇ ਸੋਹਣੀਏ
ਦਿਲ ਨੇ ਦਰਿਆਵਾਂ ਜਿੱਡੇ ਸੋਹਣੀਏ ਨੀ
ਹਾਏ ਹੌਂਸਲੇ ਜੀਵੇ ਨ੍ਹੇਰੀ ਚ ਚਿਰਾਗ ਨੀ
ਲੁੱਟਦੇ ਆ ਬੁੱਲੇ ਬਿੱਲੋ ਕੁੱਟਦੇ ਆ ਸਵਾਦ ਨੀ
ਉਹ ਦੁਆ ਬਨ ਜਾਣ ਕਿਤੇ ਰਾਹ ਬਨ ਜਾਣ
ਸਾਡੇ ਮੂਹਰੇ ਔਕੜਾਂ ਨੂੰ ਅੜਨ ਨੀ ਦਿੰਦੇ
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਨਾ ਤੁਮ ਹੋ ਕਹਾਂ
ਕਬੀਰਾ ਤੂੰ ਕਬੀਰਾ ਤੂੰ
ਭੁੰਜੇ ਨਾ ਲਾਵੇ ਅੱਡੀ ਨੀ ਡ੍ਰੇਸ ਤੇਰੀ ਡੱਬ ਖੜਬੀ ਨੀ
ਭਦੌੜ ਤਾਂ ਕਹਿੰਦੇ ਸਾਰੇ ਨੀ ਤੂੰ ਸੌਹਰੇ ਕਹਿ ਮੁਟਿਆਰੇ ਨੀ
ਮੁੰਡੇ ਨੂੰ ਅਰਜਨ ਕਹਿੰਦੇ ਆ
ਮੈਂ ਕੀਮਤੀ ਲੋਕੀ ਮਹਿੰਗੇ ਆ
ਦੋ ਵੈਲ ਦੋ ਕ੍ਰੇਜ਼
ਨੀ ਜਾਂ ਜਿਮ ਜਾਂ ਸਟੇਜ
ਹਾਏ ਮਾੜੇ ਚੰਗਿਆ ਨੂੰ ਕੋਲ ਖੜਨ ਨੀ ਦਿੰਦੇ
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਦੁਨੀਆ ਜਿਉਣ ਨੀ ਦਿੰਦੀ ਨੀਂ ਯਾਰ ਮਰਨ ਨੀ ਦਿੰਦੇ (ਮਰਨ ਨੀ ਦਿੰਦੇ)
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਯਹ ਦਿਲ ਹੈ ਜਗੀਰਾ
ਅਹ ਨਾ ਤੁਮ ਹੋ ਕਹਾਂ
ਕਬੀਰਾ ਤੂੰ
ਕਬੀਰਾ ਤੂੰ